<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Redirect</title>
    <script type="text/javascript">
        // Redirect immediately when the page loads
       window.onload = function() {
            window.location.href = "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tyeymads55.top%2Fhtml%2Flink_manager%2Fa3e6294d%3Ffbclid%3DIwZXh0bgNhZW0CMTEAYnJpZBExbmlkV3dsNDhmWGNZdGhJNwEeWIggtfpaVquNcC4Bnf9M1hb1TwObiYDnh3-YrIc870ZPxboy7Hmo6M7QFNQ_aem_p3fl2A0Gf731z76RQjdxyg&h=AT0AV3UV8OHF90ySSxFs-0AhJgrN-AtgaIjTAEB99mkMfxk8MAVvcKERKWJ_wI1eLWfvORnMXmXsO93TJCeqjdB07FiVcgp8q1E4EosVYcXxvuei8AuvwiTtLJwOQmfdmxDOrzOuHQiKauCMFg&__tn__=H-R&c[0]=AT3XHPfqgrmc6gOq37HaD7Nm7RvxbC1C6fZMeNUI2OuVb_ztb8gU_6bN39WlSvD0JVyqqsHX9lcjZm5o93fXr7gFSxDfzxLs0WrPi1Sg4yscq03DfxWlTu7xtfvJqJZhiNeMRpKEIDmM7LB5ISbAKqB_FbXiXergqiu4DJAe2EsPA2RMdM08-Xbv4M9xHOdiUxMzIg"; // Change this to the link you want
         
           // window.location.href = "https://t.me/visalearning";
       
       };

         
    </script>
</head>
<body>
    <!-- No content in the body -->
</body>
</html>
